<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageButton
        android:id="@+id/fab_button"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/oval"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/elevation_low"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

    <FrameLayout
        android:id="@+id/view_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:clickable="true"
        android:visibility="invisible" />

</RelativeLayout>
